{
  "schemaVersion": 1,
  "id": "climamod",
  "version": "0.1.0",
  "name": "Clima Realista",
  "description": "Simulação climática: temperatura, pressão, vento, umidade, nuvens e precipitação.",
  "environment": "*",
  "entrypoints": { "main": ["br.climate.mod.ClimateMod"] },
  "depends": { "fabricloader": ">=0.16", "fabric-api": "*", "minecraft": "~1.21" }
}
